'use client'

import { useRef, useState } from "react";
import "../style.scss";
import { Course } from "./Course";
import ShowCourseBar from "@/features/ShowCourseBar";
import { MakeAppointmentButton, MakeAppointmentForm } from "@/features/MakeAppointment";
import ModalWrapper from "@/shared/ui/ModalWrapper";
import { useModal } from "@/shared/lib/useModal";

interface CourseMap {
    step: number;
    title: string;
    description: string;
}

interface Course {
    id: number;
    title: string;
    duration: string;
    map: CourseMap[];
    isDeveloping: boolean;
}

export const CourseMap = () => {
    const courseMap: Course[] = [
        {
            id: 1,
            title: "AI - Junior Level.",
            duration: "Продолжительность 1 год",
            isDeveloping: false,
            map: [
                {
                    step: 1,
                    title: "Введение.",
                    description: `В этой секции, мы познакомимся с историей человека, который переквалифицировался в специалиста по искусственному интеллекту и отвечаем на вопрос: "Стоит ли это того, чтобы потратить 2 года на изучение искусственного интеллекта?" Также, мы разберём уроки, усвоенные специалистами, прошедших путь от младших до главных специалистов.`,
                },
                {
                    step: 2,
                    title: `Введение в программирование.`,
                    description: `Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного интеллекта. Ты узнаешь в чем разница между данными и информацией. А также что такое качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и язык программирования Python, и начнём работать в интегрированной среде разработки для языка Python. Далее мы поймем суть переменных их свойства и типы. Именно с этой секции ты начнёшь писать свои первые программные коды на языке программирования Python. Мы изучим все аспекты этого удивительного языка. Далее мы разберём такие библиотеки как Numpy, Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter Notebook.`,
                },
                {
                    step: 3,
                    title: `Введение в искусственный интеллект.`,
                    description: `Эта секция показывает нам, разницу между линейным и нелинейным программированием. Описывает процесс получение знаний. Также, ты узнаешь, в чем разница между AI, machine learning и deep learning. Также обсудим виды искусственного интеллекта, его применения и примеры.`,
                },
                {
                    step: 4,
                    title: `Алгоритм machine learning.`,
                    description: `В этих секциях, мы подробно разберём работу алгоритмов machine learning. И ты создашь очень простую, но уже свою модель искусственного интеллекта. Также ты научишься оценивать точность моделей. В этой секции мы подробно начнём разбирать одну из библиотек искусственного интеллекта scikit learn. Здесь же мы разберём другую среду разработки, которая называется spyder.`
                },
                {
                    step: 5,
                    title: `Процесс разработки модели искусственного интеллекта и инженерия данных.`,
                    description: `Здесь мы подробно обсудим весь процесс разработки модели искусственного интеллекта. Также мы начнём изучение анализа данных и их обработки для обучения искусственного интеллекта. В этой секции я научу тебя практическим примерам анализа и обработки данных от А до Я.`,
                },
                {
                    step: 6,
                    title: `Отбор фичей.`,
                    description: `В этой секции из всех данных, что у нас есть, мы научимся отбирать только те, что нам нужны для обучения искусственного интеллекта.`,
                },
                {
                    step: 7,
                    title: `Чек лист почти для всех проектов искусственного интеллекта.`,
                    description: `В этой секции я дам чек лист действий для построения end-to-end проектов искусственного интеллекта.`
                },
                {
                    step: 8,
                    title: `Практические занятия.`,
                    description: `На практических занятиях мы научим наши модели искусственного интеллекта следующим вещам: предсказывать нажатие на рекламу пользователем в фейсбуке; определять рак груди; предсказывать ухода в отставку клиентов банка; определять наличие кифоза у детей; определять положительные и отрицательные отзывы yelp; определять положительные и отрицательные отзывы на амазоне; определять спам письма; предсказывать наличие болезней сердца у пациентов; определять износ деталей на токарном станке.`,
                },
                {
                    step: 9,
                    title: `Deep learning: Искусственные нейронные сети.`,
                    description: `В этой секции ты узнаешь, что такое deep learning и как это работает, также ты поймешь, что такое нейроны и как нейроные сети обучаются. Мы детально разберём все процессы, связанные с нейронными сетями. Ты также познакомишься с библиотекой keras, фреймворком tensorflow и средой разработки google colab.`,
                },
                {
                    step: 10,
                    title: `Deep learning: конволюционные нейронные сети.`,
                    description: `Эта секция посвящена конволюционным нейронным сетям, которые применяются в компьютерном зрении. Мы детально разберём как искусственный интеллект распознает те или иные вещи, например, машины или яблоки.`
                },
                {
                    step: 11,
                    title: `Практические занятия.`,
                    description: `На этих занятиях ты разработаешь свои нейронные сети, которые смогут: предсказывать цены автомобилей; предсказывать выходную мощность электростанций (кейс виртуальных сенсоров); предсказывать поломки насоса на основе данных из сенсоров насоса; распознавать рукописные цифры, распознавать элементы одежды, распознавать различные объекты; распознавать повреждённые автомобили; распознавать уличные дорожные знаки для беспилотных автомобилей.`
                }
            ]
        },{
            id: 2,
            title: "AI - Senior Level.",
            duration: "Продолжительность 1.5 года",
            isDeveloping: true,
            map: [
                {
                    step: 1,
                    title: "Введение.",
                    description: `В этой секции, мы познакомимся с историей человека, который переквалифицировался в специалиста по искусственному интеллекту и отвечаем на вопрос: "Стоит ли это того, чтобы потратить 2 года на изучение искусственного интеллекта?" Также, мы разберём уроки, усвоенные специалистами, прошедших путь от младших до главных специалистов.`,
                },
                {
                    step: 2,
                    title: `Введение в программирование.`,
                    description: `Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного интеллекта. Ты узнаешь в чем разница между данными и информацией. А также что такое качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и язык программирования Python, и начнём работать в интегрированной среде разработки для языка Python. Далее мы поймем суть переменных их свойства и типы. Именно с этой секции ты начнёшь писать свои первые программные коды на языке программирования Python. Мы изучим все аспекты этого удивительного языка. Далее мы разберём такие библиотеки как Numpy, Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter Notebook.`,
                },
                {
                    step: 3,
                    title: `Введение в искусственный интеллект.`,
                    description: `Эта секция показывает нам, разницу между линейным и нелинейным программированием. Описывает процесс получение знаний. Также, ты узнаешь, в чем разница между AI, machine learning и deep learning. Также обсудим виды искусственного интеллекта, его применения и примеры.`,
                },
                {
                    step: 4,
                    title: `Алгоритм machine learning.`,
                    description: `В этих секциях, мы подробно разберём работу алгоритмов machine learning. И ты создашь очень простую, но уже свою модель искусственного интеллекта. Также ты научишься оценивать точность моделей. В этой секции мы подробно начнём разбирать одну из библиотек искусственного интеллекта scikit learn. Здесь же мы разберём другую среду разработки, которая называется spyder.`
                },
                {
                    step: 5,
                    title: `Процесс разработки модели искусственного интеллекта и инженерия данных.`,
                    description: `Здесь мы подробно обсудим весь процесс разработки модели искусственного интеллекта. Также мы начнём изучение анализа данных и их обработки для обучения искусственного интеллекта. В этой секции я научу тебя практическим примерам анализа и обработки данных от А до Я.`,
                },
                {
                    step: 6,
                    title: `Отбор фичей.`,
                    description: `В этой секции из всех данных, что у нас есть, мы научимся отбирать только те, что нам нужны для обучения искусственного интеллекта.`,
                },
                {
                    step: 7,
                    title: `Чек лист почти для всех проектов искусственного интеллекта.`,
                    description: `В этой секции я дам чек лист действий для построения end-to-end проектов искусственного интеллекта.`
                },
                {
                    step: 8,
                    title: `Практические занятия.`,
                    description: `На практических занятиях мы научим наши модели искусственного интеллекта следующим вещам: предсказывать нажатие на рекламу пользователем в фейсбуке; определять рак груди; предсказывать ухода в отставку клиентов банка; определять наличие кифоза у детей; определять положительные и отрицательные отзывы yelp; определять положительные и отрицательные отзывы на амазоне; определять спам письма; предсказывать наличие болезней сердца у пациентов; определять износ деталей на токарном станке.`,
                },
                {
                    step: 9,
                    title: `Deep learning: Искусственные нейронные сети.`,
                    description: `В этой секции ты узнаешь, что такое deep learning и как это работает, также ты поймешь, что такое нейроны и как нейроные сети обучаются. Мы детально разберём все процессы, связанные с нейронными сетями. Ты также познакомишься с библиотекой keras, фреймворком tensorflow и средой разработки google colab.`,
                },
                {
                    step: 10,
                    title: `Deep learning: конволюционные нейронные сети.`,
                    description: `Эта секция посвящена конволюционным нейронным сетям, которые применяются в компьютерном зрении. Мы детально разберём как искусственный интеллект распознает те или иные вещи, например, машины или яблоки.`
                },
                {
                    step: 11,
                    title: `Практические занятия.`,
                    description: `На этих занятиях ты разработаешь свои нейронные сети, которые смогут: предсказывать цены автомобилей; предсказывать выходную мощность электростанций (кейс виртуальных сенсоров); предсказывать поломки насоса на основе данных из сенсоров насоса; распознавать рукописные цифры, распознавать элементы одежды, распознавать различные объекты; распознавать повреждённые автомобили; распознавать уличные дорожные знаки для беспилотных автомобилей.`
                }
            ]
        },{
            id: 3,
            title: "AI - Senior Level V2.0.",
            duration: "Продолжительность 1.5 года",
            isDeveloping: true,
            map: [
                {
                    step: 1,
                    title: "Введение.",
                    description: `В этой секции, мы познакомимся с историей человека, который переквалифицировался в специалиста по искусственному интеллекту и отвечаем на вопрос: "Стоит ли это того, чтобы потратить 2 года на изучение искусственного интеллекта?" Также, мы разберём уроки, усвоенные специалистами, прошедших путь от младших до главных специалистов.`,
                },
                {
                    step: 2,
                    title: `Введение в программирование.`,
                    description: `Эта секция начинается с объяснения понятий проблемы, сути и целей искусственного интеллекта. Ты узнаешь в чем разница между данными и информацией. А также что такое качество информации. Мы разберём, что такое алгоритмы, компьютерные программы и язык программирования Python, и начнём работать в интегрированной среде разработки для языка Python. Далее мы поймем суть переменных их свойства и типы. Именно с этой секции ты начнёшь писать свои первые программные коды на языке программирования Python. Мы изучим все аспекты этого удивительного языка. Далее мы разберём такие библиотеки как Numpy, Pandas и Matplotlib. В этой секции ты познакомишься со средой разработки Jupyter Notebook.`,
                },
                {
                    step: 3,
                    title: `Введение в искусственный интеллект.`,
                    description: `Эта секция показывает нам, разницу между линейным и нелинейным программированием. Описывает процесс получение знаний. Также, ты узнаешь, в чем разница между AI, machine learning и deep learning. Также обсудим виды искусственного интеллекта, его применения и примеры.`,
                },
                {
                    step: 4,
                    title: `Алгоритм machine learning.`,
                    description: `В этих секциях, мы подробно разберём работу алгоритмов machine learning. И ты создашь очень простую, но уже свою модель искусственного интеллекта. Также ты научишься оценивать точность моделей. В этой секции мы подробно начнём разбирать одну из библиотек искусственного интеллекта scikit learn. Здесь же мы разберём другую среду разработки, которая называется spyder.`
                },
                {
                    step: 5,
                    title: `Процесс разработки модели искусственного интеллекта и инженерия данных.`,
                    description: `Здесь мы подробно обсудим весь процесс разработки модели искусственного интеллекта. Также мы начнём изучение анализа данных и их обработки для обучения искусственного интеллекта. В этой секции я научу тебя практическим примерам анализа и обработки данных от А до Я.`,
                },
                {
                    step: 6,
                    title: `Отбор фичей.`,
                    description: `В этой секции из всех данных, что у нас есть, мы научимся отбирать только те, что нам нужны для обучения искусственного интеллекта.`,
                },
                {
                    step: 7,
                    title: `Чек лист почти для всех проектов искусственного интеллекта.`,
                    description: `В этой секции я дам чек лист действий для построения end-to-end проектов искусственного интеллекта.`
                },
                {
                    step: 8,
                    title: `Практические занятия.`,
                    description: `На практических занятиях мы научим наши модели искусственного интеллекта следующим вещам: предсказывать нажатие на рекламу пользователем в фейсбуке; определять рак груди; предсказывать ухода в отставку клиентов банка; определять наличие кифоза у детей; определять положительные и отрицательные отзывы yelp; определять положительные и отрицательные отзывы на амазоне; определять спам письма; предсказывать наличие болезней сердца у пациентов; определять износ деталей на токарном станке.`,
                },
                {
                    step: 9,
                    title: `Deep learning: Искусственные нейронные сети.`,
                    description: `В этой секции ты узнаешь, что такое deep learning и как это работает, также ты поймешь, что такое нейроны и как нейроные сети обучаются. Мы детально разберём все процессы, связанные с нейронными сетями. Ты также познакомишься с библиотекой keras, фреймворком tensorflow и средой разработки google colab.`,
                },
                {
                    step: 10,
                    title: `Deep learning: конволюционные нейронные сети.`,
                    description: `Эта секция посвящена конволюционным нейронным сетям, которые применяются в компьютерном зрении. Мы детально разберём как искусственный интеллект распознает те или иные вещи, например, машины или яблоки.`
                },
                {
                    step: 11,
                    title: `Практические занятия.`,
                    description: `На этих занятиях ты разработаешь свои нейронные сети, которые смогут: предсказывать цены автомобилей; предсказывать выходную мощность электростанций (кейс виртуальных сенсоров); предсказывать поломки насоса на основе данных из сенсоров насоса; распознавать рукописные цифры, распознавать элементы одежды, распознавать различные объекты; распознавать повреждённые автомобили; распознавать уличные дорожные знаки для беспилотных автомобилей.`
                }
            ]
        },
    ]

    const [activeCourseId, setActiveCourseId] = useState<number>(1);
    const { close, isOpen, open } = useModal();

    if (courseMap?.length > 0) 
        return (
            <section className="courseMap sectionBackground--toTopPositive">
                <div className="container">
                    <h2 className="title courseMap__title">
                        <span className="courseMap__title--accent">Что я узнаю</span> из этих курсов?
                    </h2>
                    <span className="courseMap__text courseMap__text--subtitle">
                        Полностью весь курс состоит из 3 частей
                    </span>

                    <div className="courseMap__itemsContent">
                        {
                            courseMap.map((item) => {
                                const nodeRef = useRef(null);

                                return (
                                    <div className="courseMap__course" key={item.id}>
                                        <ShowCourseBar
                                            item={item}
                                            onClick={() => setActiveCourseId(item.id)}
                                            isActive={activeCourseId === item.id}
                                        />
                                        {activeCourseId === item.id && <Course data={item.map} /> }
                                    </div>
                                )
                            })
                        }
                    </div>

                    <MakeAppointmentButton onClickCallback={open} extraClasses={['courseMap__makeAppointment']} />
                </div>
                <ModalWrapper
                    isOpen={isOpen} 
                    onClose={close}
                >
                    <MakeAppointmentForm />
                </ModalWrapper>
            </section>
        )

    else {
        return (
            <section className="courseMap sectionBackground--toTopPositive">
                <div className="container">
                    <h2 className="title courseMap__title">
                        Все курсы находятся в разработке
                    </h2>
                </div>
            </section>
        )
    }
}